In [4]:
import pandas as pd

In [3]:
#Задание № 1

df_ratings = pd.read_csv(r'ratings.csv')
df_ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [4]:
df_movies = pd.read_csv(r'movies.csv')
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
df_all = df_ratings.merge(df_movies, left_on="movieId",right_on='movieId', how='left')
df_all.head()

,userId,movieId,rating,timestamp,title,genres
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama

In [22]:
def rating(df):
    if df['rating'] <= 2:
        return "низкий рейтинг"
    elif df['rating'] <= 4:
        return "средний рейтинг"
    elif df['rating']==4.5 or df['rating'] == 5:
        return "высокий рейтинг"    
df_all['Class'] = df_all.apply(rating,axis=1)

In [23]:
df_all.head()

,userId,movieId,rating,timestamp,title,genres,Class
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,средний рейтинг
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical,средний рейтинг
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller,средний рейтинг
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,низкий рейтинг
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,средний рейтинг

In [17]:
df_keywords = pd.read_csv(r'keywords.csv')

In [144]:
# Задание № 2

def geo_class(df):
    geo_data = {
            'Центр': ['москва', 'тула', 'ярославль'],
            'Северо-Запад': ['петербург', 'псков', 'мурманск'],
            'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
             }
    
    for i,k in geo_data.items():
        if  len(list(set(k) & set(df['keyword'].split(' '))))!=0:
            result = i
            break
        else:   
            result= "undefined"
    return result
              
df_keywords['region'] = df_keywords.apply(geo_class, axis=1)